# shared-school

./: README.md
backend/: pom.xml
backend/src/main/java/com/sharedschool/backend/: BackendApplication.java
backend/src/main/java/com/sharedschool/backend/config/: AliyunConfig.java  WebConfig.java
backend/src/main/java/com/sharedschool/backend/controller/: AdminController.java  CardController.java  CardLikesController.java  CommentController.java  CommentLikesController.java  FollowsController.java  ResourceController.java  TestController.java  UserController.java
backend/src/main/java/com/sharedschool/backend/entity/: Admin.java  Card.java  CardLikes.java  Comment.java  CommentLikes.java  FollowsInfo.java  Resources.java  User.java  UserFollows.java
backend/src/main/java/com/sharedschool/backend/exception/: ControllerExceptionHandler.java
backend/src/main/java/com/sharedschool/backend/mapper/: AdminMapper.java  CardLikesMapper.java  CardMapper.java  CommentLikesMapper.java  CommentMapper.java  FollowsMapper.java  ResourceMapper.java  UserMapper.java
backend/src/main/java/com/sharedschool/backend/response/: ApiResponse.java  ResponseCode.java
backend/src/main/java/com/sharedschool/backend/service/: AdminService.java  CardLikesService.java  CardService.java  CommentLikesService.java  CommentService.java  FollowsService.java  ResourceService.java  UserService.java
backend/src/main/java/com/sharedschool/backend/service/impl/: AdminServiceImpl.java  CardLikesServiceImpl.java  CardServiceImpl.java  CommentLikesServiceImpl.java  CommentServiceImpl.java  FollowsServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sharedschool/backend/typehandler/: CardDetailInfo.java  CardInfo.java  CommentInfo.java  FileInfo.java  FollowsInfo.java  ListTypeHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sharedschool/backend/: BackendApplicationTests.java
frontend_admin/: README.md  index.html  package-lock.json  package.json
frontend_admin/src/: App.vue  main.ts
frontend_admin/src/api/: config.ts  request.ts  system.ts
frontend_admin/src/assets/: base.css
frontend_admin/src/components/: BaseAdminItem.vue  BaseCommentItem.vue  BasePostItem.vue  BaseUserItem.vue  TheHeader.vue
frontend_admin/src/router/: index.ts
frontend_admin/src/stores/: menu.ts
frontend_admin/src/views/: HomeView.vue  LoginView.vue
frontend_user/: README.md  index.html  package-lock.json  package.json
frontend_user/public/emoji/: emoji.json
frontend_user/src/: App.vue  main.ts
frontend_user/src/api/: config.ts  content.ts  request.ts  (+3 more)
(+48 files in other folders)
